vendor_name = ModelSim
source_file = 1, F:/Austin/Documents/FreeRunner Project/Firmware/Slim/RGH1.2 Timing/Dual NAND/glitchChip_dualnand.bdf
source_file = 1, F:/Austin/Documents/FreeRunner Project/Firmware/Slim/RGH1.2 Timing/Dual NAND/dualnand.vhd
source_file = 1, F:/Austin/Documents/FreeRunner Project/Firmware/Slim/RGH1.2 Timing/SVF Timings (Trinity)/dualNAND_test.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Austin/Documents/FreeRunner Project/Firmware/Slim/RGH1.2 Timing/Dual NAND/db/FreeRunner_DualNAND.cbx.xml
design_name = dualnand
instance = comp, \CLK~I , CLK, dualnand, 1
instance = comp, \RST~I , RST, dualnand, 1
instance = comp, \BUT~I , BUT, dualnand, 1
instance = comp, \counter_dbg[0] , counter_dbg[0], dualnand, 1
instance = comp, \counter_dbg[1] , counter_dbg[1], dualnand, 1
instance = comp, \Add2~0 , Add2~0, dualnand, 1
instance = comp, \counter_dbg[2] , counter_dbg[2], dualnand, 1
instance = comp, \Equal2~0 , Equal2~0, dualnand, 1
instance = comp, \counter_dbg[3] , counter_dbg[3], dualnand, 1
instance = comp, \Equal2~1 , Equal2~1, dualnand, 1
instance = comp, \counter[0]~1 , counter[0]~1, dualnand, 1
instance = comp, \counter[2]~0 , counter[2]~0, dualnand, 1
instance = comp, \counter[0] , counter[0], dualnand, 1
instance = comp, \counter[1] , counter[1], dualnand, 1
instance = comp, \Add0~0 , Add0~0, dualnand, 1
instance = comp, \counter[2] , counter[2], dualnand, 1
instance = comp, \Equal1~0 , Equal1~0, dualnand, 1
instance = comp, \SMC~en , SMC~en, dualnand, 1
instance = comp, \CES~I , CES, dualnand, 1
instance = comp, \CED~I , CED, dualnand, 1
instance = comp, \SMC~I , SMC, dualnand, 1
instance = comp, \DBG~I , DBG, dualnand, 1
