# FreeRunner

./: .gitignore  README.md
Firmware/Phat/EXT_CLK Timing/: FreeRunner_EXT_CLK.qpf  FreeRunner_EXT_CLK.qsf  ext_clk_main.bdf  post_proc.vhd
Firmware/Phat/EXT_CLK Timing/192MHz/: clk_doubler.bdf  clk_doubler.vwf  main.bdf  overall.qsf  post_proc.vhd  slower.vhd
Firmware/Phat/EXT_CLK Timing/96MHz/: main.bdf  slower.vhd
Firmware/Phat/EXT_CLK Timing/Timing Files/: EXT_CLK_TEST.svf
Firmware/Phat/EXT_CLK/192MHz/: clk_doubler.bsf  slower.bsf
Firmware/Phat/EXT_CLK/96MHz/: overall.qsf  post_proc.bsf
Firmware/Phat/RGH1.2 Timing/: FreeRunner.qsf  FreeRunner.svf  glitchChip.bdf  main.bdf  main.qsf  overall.qpf  post_proc.vhd  slower.vhd
Firmware/Slim/MUFAS Timing/: clk_doubler.bdf  divider_d2.bsf  main.bdf  overall.qpf
Firmware/Slim/RGH1.2 Timing/: FreeRunner.qsf  FreeRunner.svf  glitchChip.bdf  glitchChip.qpf  glitchChip.qsf  main.bdf  main.qsf  main.vhd  overall.qpf  post_proc.vhd  slower.vhd
Firmware/Slim/S-RGH Timing/: FreeRunner_SRGH.qpf
Gerbers/: FreeRunner BOM.xlsx  FreeRunner Position File.xlsx  README.md
Software/FreeRunner Flashing Utility/: .editorconfig  FreeRunner Flashing Utility.csproj  FreeRunner Flashing Utility.sln  Program.cs  main.Designer.cs  main.cs  main.resx  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Software/FreeRunner Flashing Utility/Classes/: DirtyPico.cs  changelog.Designer.cs  changelog.cs  update.cs  xFlasher.cs
Software/FreeRunner Flashing Utility/FreeRunner Flashing Utility/: FreeRunner Flashing Utility.csproj  FreeRunner Flashing Utility.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Software/FreeRunner Flashing Utility/FreeRunner Flashing Utility/Classes/: UpdateService.cs
Software/FreeRunner Flashing Utility/FreeRunner Flashing Utility/Panels/: topHeader.Designer.cs  topHeader.cs
Software/FreeRunner Flashing Utility/FreeRunner Flashing Utility/Properties/: Resources.Designer.cs
Software/FreeRunner Flashing Utility/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Software/FreeRunner Flashing Utility/Properties/PublishProfiles/: FolderProfile.pubxml
Software/FreeRunner Flashing Utility/common/DirtyPico360/: README.txt  pico-dirtyJtag.uf2
Software/FreeRunner Flashing Utility/common/DirtyPico360/data/xilinx/xc9572xl-vq64/: STEPPINGS
Software/FreeRunner Flashing Utility/common/SVF/: maxv_cr_100_rgh12.svf  maxv_cr_110_rgh12.svf  maxv_cr_125_rgh12.svf  maxv_cr_60_rgh12.svf  maxv_cr_90_rgh12.svf  maxv_cr_wb_105_rgh12.svf  maxv_cr_wb_135_rgh12.svf  maxv_cr_wb_60_rgh12.svf  maxv_cr_wb_95_rgh12.svf  maxv_ext_clk_96mhz_xenon.svf  maxv_fj_24_rgh12.svf  maxv_tr_110_rgh12.svf  maxv_tr_125_rgh12.svf  maxv_tr_135_rgh12.svf
Software/FreeRunner Flashing Utility/common/SVF/T/: maxv_fj_19_rgh12_triple.svf
(+543 files in other folders)
