vendor_name = ModelSim
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/post_proc.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/divider_slow.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/divider_dual.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/dualnand.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/slower.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/main.bdf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/mux2.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/mux2_sim.vwf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/dualnand_sim.vwf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/mux_dual.bdf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/mux_dual.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/db/main.cbx.xml
design_name = mux_dual
instance = comp, \CLK_D~I , CLK_D, mux_dual, 1
instance = comp, \BUT~I , BUT, mux_dual, 1
instance = comp, \RST~I , RST, mux_dual, 1
instance = comp, \inst|pre_sw , inst|pre_sw, mux_dual, 1
instance = comp, \inst|counter_dbg[0] , inst|counter_dbg[0], mux_dual, 1
instance = comp, \inst|counter_dbg[1] , inst|counter_dbg[1], mux_dual, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, mux_dual, 1
instance = comp, \inst|counter_dbg[2] , inst|counter_dbg[2], mux_dual, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, mux_dual, 1
instance = comp, \inst|counter_dbg[3] , inst|counter_dbg[3], mux_dual, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, mux_dual, 1
instance = comp, \inst|counter[0]~0 , inst|counter[0]~0, mux_dual, 1
instance = comp, \inst|counter[0]~1 , inst|counter[0]~1, mux_dual, 1
instance = comp, \inst|counter[0] , inst|counter[0], mux_dual, 1
instance = comp, \inst|counter[1] , inst|counter[1], mux_dual, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, mux_dual, 1
instance = comp, \inst|counter[2] , inst|counter[2], mux_dual, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, mux_dual, 1
instance = comp, \inst|switch , inst|switch, mux_dual, 1
instance = comp, \inst|counter_smc , inst|counter_smc, mux_dual, 1
instance = comp, \inst|SMC~en , inst|SMC~en, mux_dual, 1
instance = comp, \CE_IN~I , CE_IN, mux_dual, 1
instance = comp, \inst|m_CES , inst|m_CES, mux_dual, 1
instance = comp, \inst2|CES~0 , inst2|CES~0, mux_dual, 1
instance = comp, \inst2|CED~0 , inst2|CED~0, mux_dual, 1
instance = comp, \SMC_RST~I , SMC_RST, mux_dual, 1
instance = comp, \DBG~I , DBG, mux_dual, 1
instance = comp, \CES~I , CES, mux_dual, 1
instance = comp, \CED~I , CED, mux_dual, 1
