// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "01/03/2026 01:38:27"

// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_dual (
	SMC_RST,
	RST,
	BUT,
	CLK_D,
	DBG,
	CES,
	CE_IN,
	CED);
output 	SMC_RST;
input 	RST;
input 	BUT;
input 	CLK_D;
output 	DBG;
output 	CES;
input 	CE_IN;
output 	CED;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK_D~combout ;
wire \BUT~combout ;
wire \RST~combout ;
wire \inst|pre_sw~regout ;
wire \inst|process_1~0 ;
wire \inst|Add2~0_combout ;
wire \inst|Equal2~0_combout ;
wire \inst|Equal2~1_combout ;
wire \inst|counter[0]~0_combout ;
wire \inst|counter[0]~1_combout ;
wire \inst|Equal1~1_combout ;
wire \inst|Equal1~0_combout ;
wire \inst|switch~regout ;
wire \inst|counter_smc~regout ;
wire \inst|SMC~en_regout ;
wire \CE_IN~combout ;
wire \inst|m_CES~regout ;
wire \inst2|CES~0_combout ;
wire \inst2|CED~0_combout ;
wire [3:0] \inst|counter_dbg ;
wire [3:0] \inst|counter ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLK_D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK_D~combout ),
	.padio(CLK_D));
// synopsys translate_off
defparam \CLK_D~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \BUT~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BUT~combout ),
	.padio(BUT));
// synopsys translate_off
defparam \BUT~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 1.5 V,	 Current Strength: Default
maxv_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\RST~combout ),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxv_lcell \inst|pre_sw (
// Equation(s):
// \inst|process_1~0  = ((B1_pre_sw $ (\inst|switch~regout )))
// \inst|pre_sw~regout  = DFFEAS(\inst|process_1~0 , GLOBAL(\CLK_D~combout ), VCC, , , \inst|switch~regout , , , VCC)

	.clk(\CLK_D~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|switch~regout ),
	.datad(\inst|switch~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|process_1~0 ),
	.regout(\inst|pre_sw~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|pre_sw .lut_mask = "0ff0";
defparam \inst|pre_sw .operation_mode = "normal";
defparam \inst|pre_sw .output_mode = "reg_and_comb";
defparam \inst|pre_sw .register_cascade_mode = "off";
defparam \inst|pre_sw .sum_lutc_input = "qfbk";
defparam \inst|pre_sw .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxv_lcell \inst|counter_dbg[0] (
// Equation(s):
// \inst|counter_dbg [0] = DFFEAS((\inst|Equal2~1_combout  & ((\inst|pre_sw~regout  $ (\inst|switch~regout )))) # (!\inst|Equal2~1_combout  & (!\inst|counter_dbg [0])), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\inst|counter_dbg [0]),
	.datab(\inst|pre_sw~regout ),
	.datac(\inst|Equal2~1_combout ),
	.datad(\inst|switch~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter_dbg [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter_dbg[0] .lut_mask = "35c5";
defparam \inst|counter_dbg[0] .operation_mode = "normal";
defparam \inst|counter_dbg[0] .output_mode = "reg_only";
defparam \inst|counter_dbg[0] .register_cascade_mode = "off";
defparam \inst|counter_dbg[0] .sum_lutc_input = "datac";
defparam \inst|counter_dbg[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxv_lcell \inst|counter_dbg[1] (
// Equation(s):
// \inst|counter_dbg [1] = DFFEAS((\inst|Equal2~1_combout  & (((\inst|process_1~0 )))) # (!\inst|Equal2~1_combout  & (\inst|counter_dbg [1] $ ((!\inst|counter_dbg [0])))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\inst|counter_dbg [1]),
	.datab(\inst|counter_dbg [0]),
	.datac(\inst|Equal2~1_combout ),
	.datad(\inst|process_1~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter_dbg [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter_dbg[1] .lut_mask = "f909";
defparam \inst|counter_dbg[1] .operation_mode = "normal";
defparam \inst|counter_dbg[1] .output_mode = "reg_only";
defparam \inst|counter_dbg[1] .register_cascade_mode = "off";
defparam \inst|counter_dbg[1] .sum_lutc_input = "datac";
defparam \inst|counter_dbg[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxv_lcell \inst|Add2~0 (
// Equation(s):
// \inst|Add2~0_combout  = (((!\inst|counter_dbg [1] & !\inst|counter_dbg [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|counter_dbg [1]),
	.datad(\inst|counter_dbg [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Add2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Add2~0 .lut_mask = "000f";
defparam \inst|Add2~0 .operation_mode = "normal";
defparam \inst|Add2~0 .output_mode = "comb_only";
defparam \inst|Add2~0 .register_cascade_mode = "off";
defparam \inst|Add2~0 .sum_lutc_input = "datac";
defparam \inst|Add2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxv_lcell \inst|counter_dbg[2] (
// Equation(s):
// \inst|counter_dbg [2] = DFFEAS((\inst|counter_dbg [2] & (((!\inst|Add2~0_combout )))) # (!\inst|counter_dbg [2] & (\inst|Add2~0_combout  & ((\inst|counter_dbg [3]) # (\inst|process_1~0 )))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\inst|counter_dbg [2]),
	.datab(\inst|counter_dbg [3]),
	.datac(\inst|Add2~0_combout ),
	.datad(\inst|process_1~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter_dbg [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter_dbg[2] .lut_mask = "5a4a";
defparam \inst|counter_dbg[2] .operation_mode = "normal";
defparam \inst|counter_dbg[2] .output_mode = "reg_only";
defparam \inst|counter_dbg[2] .register_cascade_mode = "off";
defparam \inst|counter_dbg[2] .sum_lutc_input = "datac";
defparam \inst|counter_dbg[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxv_lcell \inst|Equal2~0 (
// Equation(s):
// \inst|Equal2~0_combout  = (!\inst|counter_dbg [2] & (((!\inst|counter_dbg [1] & !\inst|counter_dbg [0]))))

	.clk(gnd),
	.dataa(\inst|counter_dbg [2]),
	.datab(vcc),
	.datac(\inst|counter_dbg [1]),
	.datad(\inst|counter_dbg [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Equal2~0 .lut_mask = "0005";
defparam \inst|Equal2~0 .operation_mode = "normal";
defparam \inst|Equal2~0 .output_mode = "comb_only";
defparam \inst|Equal2~0 .register_cascade_mode = "off";
defparam \inst|Equal2~0 .sum_lutc_input = "datac";
defparam \inst|Equal2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxv_lcell \inst|counter_dbg[3] (
// Equation(s):
// \inst|counter_dbg [3] = DFFEAS((\inst|counter_dbg [3] & (((!\inst|Equal2~0_combout )))) # (!\inst|counter_dbg [3] & (\inst|switch~regout  & (!\inst|pre_sw~regout  & \inst|Equal2~0_combout ))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\inst|switch~regout ),
	.datab(\inst|counter_dbg [3]),
	.datac(\inst|pre_sw~regout ),
	.datad(\inst|Equal2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter_dbg [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter_dbg[3] .lut_mask = "02cc";
defparam \inst|counter_dbg[3] .operation_mode = "normal";
defparam \inst|counter_dbg[3] .output_mode = "reg_only";
defparam \inst|counter_dbg[3] .register_cascade_mode = "off";
defparam \inst|counter_dbg[3] .sum_lutc_input = "datac";
defparam \inst|counter_dbg[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxv_lcell \inst|Equal2~1 (
// Equation(s):
// \inst|Equal2~1_combout  = (!\inst|counter_dbg [3] & (!\inst|counter_dbg [0] & (!\inst|counter_dbg [1] & !\inst|counter_dbg [2])))

	.clk(gnd),
	.dataa(\inst|counter_dbg [3]),
	.datab(\inst|counter_dbg [0]),
	.datac(\inst|counter_dbg [1]),
	.datad(\inst|counter_dbg [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Equal2~1 .lut_mask = "0001";
defparam \inst|Equal2~1 .operation_mode = "normal";
defparam \inst|Equal2~1 .output_mode = "comb_only";
defparam \inst|Equal2~1 .register_cascade_mode = "off";
defparam \inst|Equal2~1 .sum_lutc_input = "datac";
defparam \inst|Equal2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxv_lcell \inst|counter[0]~0 (
// Equation(s):
// \inst|counter[0]~0_combout  = (!\BUT~combout  & ((\RST~combout ) # ((!\inst|Equal1~0_combout  & !\inst|Equal2~1_combout ))))

	.clk(gnd),
	.dataa(\BUT~combout ),
	.datab(\RST~combout ),
	.datac(\inst|Equal1~0_combout ),
	.datad(\inst|Equal2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|counter[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[0]~0 .lut_mask = "4445";
defparam \inst|counter[0]~0 .operation_mode = "normal";
defparam \inst|counter[0]~0 .output_mode = "comb_only";
defparam \inst|counter[0]~0 .register_cascade_mode = "off";
defparam \inst|counter[0]~0 .sum_lutc_input = "datac";
defparam \inst|counter[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxv_lcell \inst|counter[0]~1 (
// Equation(s):
// \inst|counter[0]~1_combout  = (!\BUT~combout  & (!\RST~combout  & (!\inst|Equal1~0_combout  & \inst|Equal2~1_combout )))

	.clk(gnd),
	.dataa(\BUT~combout ),
	.datab(\RST~combout ),
	.datac(\inst|Equal1~0_combout ),
	.datad(\inst|Equal2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|counter[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[0]~1 .lut_mask = "0100";
defparam \inst|counter[0]~1 .operation_mode = "normal";
defparam \inst|counter[0]~1 .output_mode = "comb_only";
defparam \inst|counter[0]~1 .register_cascade_mode = "off";
defparam \inst|counter[0]~1 .sum_lutc_input = "datac";
defparam \inst|counter[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxv_lcell \inst|counter[0] (
// Equation(s):
// \inst|counter [0] = DFFEAS(((\inst|counter [0] & (\inst|counter[0]~0_combout )) # (!\inst|counter [0] & ((\inst|counter[0]~1_combout )))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(vcc),
	.datab(\inst|counter [0]),
	.datac(\inst|counter[0]~0_combout ),
	.datad(\inst|counter[0]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[0] .lut_mask = "f3c0";
defparam \inst|counter[0] .operation_mode = "normal";
defparam \inst|counter[0] .output_mode = "reg_only";
defparam \inst|counter[0] .register_cascade_mode = "off";
defparam \inst|counter[0] .sum_lutc_input = "datac";
defparam \inst|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxv_lcell \inst|counter[1] (
// Equation(s):
// \inst|counter [1] = DFFEAS((\inst|counter [1] & ((\inst|counter[0]~0_combout ) # ((!\inst|counter [0] & \inst|counter[0]~1_combout )))) # (!\inst|counter [1] & (\inst|counter [0] & ((\inst|counter[0]~1_combout )))), GLOBAL(\CLK_D~combout ), VCC, , , , , , 
// )

	.clk(\CLK_D~combout ),
	.dataa(\inst|counter [1]),
	.datab(\inst|counter [0]),
	.datac(\inst|counter[0]~0_combout ),
	.datad(\inst|counter[0]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[1] .lut_mask = "e6a0";
defparam \inst|counter[1] .operation_mode = "normal";
defparam \inst|counter[1] .output_mode = "reg_only";
defparam \inst|counter[1] .register_cascade_mode = "off";
defparam \inst|counter[1] .sum_lutc_input = "datac";
defparam \inst|counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxv_lcell \inst|Equal1~1 (
// Equation(s):
// \inst|Equal1~1_combout  = (((\inst|counter [0] & \inst|counter [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|counter [0]),
	.datad(\inst|counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Equal1~1 .lut_mask = "f000";
defparam \inst|Equal1~1 .operation_mode = "normal";
defparam \inst|Equal1~1 .output_mode = "comb_only";
defparam \inst|Equal1~1 .register_cascade_mode = "off";
defparam \inst|Equal1~1 .sum_lutc_input = "datac";
defparam \inst|Equal1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxv_lcell \inst|counter[2] (
// Equation(s):
// \inst|counter [2] = DFFEAS((\inst|counter [2] & ((\inst|counter[0]~0_combout ) # ((!\inst|Equal1~1_combout  & \inst|counter[0]~1_combout )))) # (!\inst|counter [2] & (\inst|Equal1~1_combout  & ((\inst|counter[0]~1_combout )))), GLOBAL(\CLK_D~combout ), 
// VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\inst|Equal1~1_combout ),
	.datab(\inst|counter [2]),
	.datac(\inst|counter[0]~0_combout ),
	.datad(\inst|counter[0]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter[2] .lut_mask = "e6c0";
defparam \inst|counter[2] .operation_mode = "normal";
defparam \inst|counter[2] .output_mode = "reg_only";
defparam \inst|counter[2] .register_cascade_mode = "off";
defparam \inst|counter[2] .sum_lutc_input = "datac";
defparam \inst|counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxv_lcell \inst|Equal1~0 (
// Equation(s):
// \inst|Equal1~0_combout  = ((\inst|counter [1] & (\inst|counter [2] & \inst|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|counter [1]),
	.datac(\inst|counter [2]),
	.datad(\inst|counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|Equal1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|Equal1~0 .lut_mask = "c000";
defparam \inst|Equal1~0 .operation_mode = "normal";
defparam \inst|Equal1~0 .output_mode = "comb_only";
defparam \inst|Equal1~0 .register_cascade_mode = "off";
defparam \inst|Equal1~0 .sum_lutc_input = "datac";
defparam \inst|Equal1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxv_lcell \inst|switch (
// Equation(s):
// \inst|switch~regout  = DFFEAS(\inst|switch~regout  $ (((!\BUT~combout  & (!\RST~combout  & \inst|Equal1~0_combout )))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\BUT~combout ),
	.datab(\RST~combout ),
	.datac(\inst|switch~regout ),
	.datad(\inst|Equal1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|switch~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|switch .lut_mask = "e1f0";
defparam \inst|switch .operation_mode = "normal";
defparam \inst|switch .output_mode = "reg_only";
defparam \inst|switch .register_cascade_mode = "off";
defparam \inst|switch .sum_lutc_input = "datac";
defparam \inst|switch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \inst|counter_smc (
// Equation(s):
// \inst|counter_smc~regout  = DFFEAS((!\inst|counter_smc~regout  & ((\inst|switch~regout  $ (\inst|pre_sw~regout )))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(\inst|counter_smc~regout ),
	.datab(vcc),
	.datac(\inst|switch~regout ),
	.datad(\inst|pre_sw~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|counter_smc~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|counter_smc .lut_mask = "0550";
defparam \inst|counter_smc .operation_mode = "normal";
defparam \inst|counter_smc .output_mode = "reg_only";
defparam \inst|counter_smc .register_cascade_mode = "off";
defparam \inst|counter_smc .sum_lutc_input = "datac";
defparam \inst|counter_smc .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxv_lcell \inst|SMC~en (
// Equation(s):
// \inst|SMC~en_regout  = DFFEAS(GND, GLOBAL(\CLK_D~combout ), VCC, , , \inst|counter_smc~regout , , , VCC)

	.clk(\CLK_D~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|counter_smc~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|SMC~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|SMC~en .lut_mask = "0000";
defparam \inst|SMC~en .operation_mode = "normal";
defparam \inst|SMC~en .output_mode = "reg_only";
defparam \inst|SMC~en .register_cascade_mode = "off";
defparam \inst|SMC~en .sum_lutc_input = "datac";
defparam \inst|SMC~en .synch_mode = "on";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CE_IN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CE_IN~combout ),
	.padio(CE_IN));
// synopsys translate_off
defparam \CE_IN~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxv_lcell \inst|m_CES (
// Equation(s):
// \inst|m_CES~regout  = DFFEAS(((\inst|switch~regout  & ((\inst|m_CES~regout ) # (!\inst|pre_sw~regout ))) # (!\inst|switch~regout  & (\inst|m_CES~regout  & !\inst|pre_sw~regout ))), GLOBAL(\CLK_D~combout ), VCC, , , , , , )

	.clk(\CLK_D~combout ),
	.dataa(vcc),
	.datab(\inst|switch~regout ),
	.datac(\inst|m_CES~regout ),
	.datad(\inst|pre_sw~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|m_CES~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|m_CES .lut_mask = "c0fc";
defparam \inst|m_CES .operation_mode = "normal";
defparam \inst|m_CES .output_mode = "reg_only";
defparam \inst|m_CES .register_cascade_mode = "off";
defparam \inst|m_CES .sum_lutc_input = "datac";
defparam \inst|m_CES .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxv_lcell \inst2|CES~0 (
// Equation(s):
// \inst2|CES~0_combout  = (((\CE_IN~combout ) # (\inst|m_CES~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\CE_IN~combout ),
	.datad(\inst|m_CES~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|CES~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|CES~0 .lut_mask = "fff0";
defparam \inst2|CES~0 .operation_mode = "normal";
defparam \inst2|CES~0 .output_mode = "comb_only";
defparam \inst2|CES~0 .register_cascade_mode = "off";
defparam \inst2|CES~0 .sum_lutc_input = "datac";
defparam \inst2|CES~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxv_lcell \inst2|CED~0 (
// Equation(s):
// \inst2|CED~0_combout  = (((\CE_IN~combout ) # (!\inst|m_CES~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\CE_IN~combout ),
	.datad(\inst|m_CES~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|CED~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|CED~0 .lut_mask = "f0ff";
defparam \inst2|CED~0 .operation_mode = "normal";
defparam \inst2|CED~0 .output_mode = "comb_only";
defparam \inst2|CED~0 .register_cascade_mode = "off";
defparam \inst2|CED~0 .sum_lutc_input = "datac";
defparam \inst2|CED~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 8mA
maxv_io \SMC_RST~I (
	.datain(!\inst|SMC~en_regout ),
	.oe(vcc),
	.combout(),
	.padio(SMC_RST));
// synopsys translate_off
defparam \SMC_RST~I .open_drain_output = "true";
defparam \SMC_RST~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DBG~I (
	.datain(\inst|counter_dbg [2]),
	.oe(vcc),
	.combout(),
	.padio(DBG));
// synopsys translate_off
defparam \DBG~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 8mA
maxv_io \CES~I (
	.datain(\inst2|CES~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(CES));
// synopsys translate_off
defparam \CES~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 8mA
maxv_io \CED~I (
	.datain(\inst2|CED~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(CED));
// synopsys translate_off
defparam \CED~I .operation_mode = "output";
// synopsys translate_on

endmodule
