vendor_name = ModelSim
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/post_proc.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/divider_slow.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/divider_dual.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/dualnand.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/slower.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/main.bdf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/mux2.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/mux2_sim.vwf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/dualnand_sim.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Dual NAND/db/main.cbx.xml
design_name = dualnand
instance = comp, \CLK~I , CLK, dualnand, 1
instance = comp, \BUT~I , BUT, dualnand, 1
instance = comp, \RST~I , RST, dualnand, 1
instance = comp, \counter_dbg[0] , counter_dbg[0], dualnand, 1
instance = comp, \counter_dbg[1] , counter_dbg[1], dualnand, 1
instance = comp, \Equal2~0 , Equal2~0, dualnand, 1
instance = comp, \counter_dbg[3] , counter_dbg[3], dualnand, 1
instance = comp, \Add2~0 , Add2~0, dualnand, 1
instance = comp, \counter_dbg[2] , counter_dbg[2], dualnand, 1
instance = comp, \Equal2~1 , Equal2~1, dualnand, 1
instance = comp, \counter[0]~1 , counter[0]~1, dualnand, 1
instance = comp, \counter[0]~0 , counter[0]~0, dualnand, 1
instance = comp, \counter[0] , counter[0], dualnand, 1
instance = comp, \counter[1] , counter[1], dualnand, 1
instance = comp, \Equal1~1 , Equal1~1, dualnand, 1
instance = comp, \counter[2] , counter[2], dualnand, 1
instance = comp, \Equal1~0 , Equal1~0, dualnand, 1
instance = comp, \SMC~en , SMC~en, dualnand, 1
instance = comp, \S~I , S, dualnand, 1
instance = comp, \SMC~I , SMC, dualnand, 1
instance = comp, \DBG~I , DBG, dualnand, 1
