# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:39:51  May 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FreeRunner_DualNAND_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY glitchChip_dualnand
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:51  MAY 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name BDF_FILE glitchChip_dualnand.bdf
set_location_assignment PIN_37 -to RST1
set_location_assignment PIN_34 -to RST0
set_location_assignment PIN_35 -to POST
set_instance_assignment -name IO_STANDARD "1.8 V" -to POST
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMC_RST
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RST0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RST1
set_location_assignment PIN_1 -to PLL
set_location_assignment PIN_64 -to DBG
set_location_assignment PIN_3 -to CLK
set_location_assignment PIN_19 -to SMC_RST
set_location_assignment PIN_30 -to CES
set_location_assignment PIN_32 -to CED
set_location_assignment PIN_21 -to BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CES
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BUTTON
set_global_assignment -name VHDL_FILE dualnand.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PLL
set_global_assignment -name VECTOR_WAVEFORM_FILE "../SVF Timings (Trinity)/dualNAND_test.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE dualnand_test.vwf
set_location_assignment PIN_31 -to CET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CET