vendor_name = ModelSim
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/post_proc.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/divider_slow.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/divider_dual.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/slower.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/triplenand.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/main.bdf
source_file = 1, mux_triple.bdf
source_file = 1, mux3.vhd
source_file = 1, mux3_sim.vwf
source_file = 1, mux_triple.vwf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/triplenand_sim.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/db/main.cbx.xml
design_name = triplenand
instance = comp, \CLK~I , CLK, triplenand, 1
instance = comp, \pre_sw[1] , pre_sw[1], triplenand, 1
instance = comp, \pre_sw[0] , pre_sw[0], triplenand, 1
instance = comp, \RST~I , RST, triplenand, 1
instance = comp, \BUT~I , BUT, triplenand, 1
instance = comp, \Add2~11 , Add2~11, triplenand, 1
instance = comp, \counter_dbg[0] , counter_dbg[0], triplenand, 1
instance = comp, \Add2~6 , Add2~6, triplenand, 1
instance = comp, \counter_dbg[1] , counter_dbg[1], triplenand, 1
instance = comp, \Add2~0 , Add2~0, triplenand, 1
instance = comp, \counter_dbg[2] , counter_dbg[2], triplenand, 1
instance = comp, \Add2~23 , Add2~23, triplenand, 1
instance = comp, \counter_dbg[3] , counter_dbg[3], triplenand, 1
instance = comp, \Add2~18 , Add2~18, triplenand, 1
instance = comp, \counter_dbg[4] , counter_dbg[4], triplenand, 1
instance = comp, \Equal5~0 , Equal5~0, triplenand, 1
instance = comp, \Equal5~1 , Equal5~1, triplenand, 1
instance = comp, \counter[0]~1 , counter[0]~1, triplenand, 1
instance = comp, \counter[0]~0 , counter[0]~0, triplenand, 1
instance = comp, \counter[0] , counter[0], triplenand, 1
instance = comp, \counter[1] , counter[1], triplenand, 1
instance = comp, \Equal1~1 , Equal1~1, triplenand, 1
instance = comp, \counter[2] , counter[2], triplenand, 1
instance = comp, \process_1~0 , process_1~0, triplenand, 1
instance = comp, \Equal1~2 , Equal1~2, triplenand, 1
instance = comp, \counter[3] , counter[3], triplenand, 1
instance = comp, \Equal1~0 , Equal1~0, triplenand, 1
instance = comp, \switch[0]~0 , switch[0]~0, triplenand, 1
instance = comp, \switch[0] , switch[0], triplenand, 1
instance = comp, \switch[1] , switch[1], triplenand, 1
instance = comp, \CE_IN~I , CE_IN, triplenand, 1
instance = comp, \CES~0 , CES~0, triplenand, 1
instance = comp, \CED~0 , CED~0, triplenand, 1
instance = comp, \SMC~en , SMC~en, triplenand, 1
instance = comp, \CES~I , CES, triplenand, 1
instance = comp, \CED~I , CED, triplenand, 1
instance = comp, \CET~I , CET, triplenand, 1
instance = comp, \SMC~I , SMC, triplenand, 1
instance = comp, \DBG~I , DBG, triplenand, 1
