vendor_name = ModelSim
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/post_proc.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/divider_slow.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/divider_dual.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/slower.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/triplenand.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/main.bdf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/mux_triple.bdf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/mux3.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/mux3_sim.vwf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/mux_triple.vwf
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/triplenand_sim.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/db/main.cbx.xml
design_name = mux_triple
instance = comp, \CLK_D~I , CLK_D, mux_triple, 1
instance = comp, \inst|m_CES , inst|m_CES, mux_triple, 1
instance = comp, \BUT~I , BUT, mux_triple, 1
instance = comp, \RST~I , RST, mux_triple, 1
instance = comp, \inst|Add2~11 , inst|Add2~11, mux_triple, 1
instance = comp, \inst|counter_dbg[0] , inst|counter_dbg[0], mux_triple, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, mux_triple, 1
instance = comp, \inst|counter_dbg[1] , inst|counter_dbg[1], mux_triple, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, mux_triple, 1
instance = comp, \inst|counter_dbg[2] , inst|counter_dbg[2], mux_triple, 1
instance = comp, \inst|switch[1] , inst|switch[1], mux_triple, 1
instance = comp, \inst|Add2~23 , inst|Add2~23, mux_triple, 1
instance = comp, \inst|counter_dbg[3] , inst|counter_dbg[3], mux_triple, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, mux_triple, 1
instance = comp, \inst|counter_dbg[4] , inst|counter_dbg[4], mux_triple, 1
instance = comp, \inst|Equal5~0 , inst|Equal5~0, mux_triple, 1
instance = comp, \inst|Equal5~1 , inst|Equal5~1, mux_triple, 1
instance = comp, \inst|counter[0]~1 , inst|counter[0]~1, mux_triple, 1
instance = comp, \inst|counter[0]~0 , inst|counter[0]~0, mux_triple, 1
instance = comp, \inst|counter[0] , inst|counter[0], mux_triple, 1
instance = comp, \inst|counter[1] , inst|counter[1], mux_triple, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, mux_triple, 1
instance = comp, \inst|counter[2] , inst|counter[2], mux_triple, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, mux_triple, 1
instance = comp, \inst|process_1~0 , inst|process_1~0, mux_triple, 1
instance = comp, \inst|counter[3] , inst|counter[3], mux_triple, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, mux_triple, 1
instance = comp, \inst|switch[0]~0 , inst|switch[0]~0, mux_triple, 1
instance = comp, \inst|switch[0] , inst|switch[0], mux_triple, 1
instance = comp, \inst|pre_sw[1] , inst|pre_sw[1], mux_triple, 1
instance = comp, \inst|pre_sw[0] , inst|pre_sw[0], mux_triple, 1
instance = comp, \inst|counter_smc , inst|counter_smc, mux_triple, 1
instance = comp, \inst|SMC~en , inst|SMC~en, mux_triple, 1
instance = comp, \inst|m_CED , inst|m_CED, mux_triple, 1
instance = comp, \inst|m_CET , inst|m_CET, mux_triple, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, mux_triple, 1
instance = comp, \inst|S1~0 , inst|S1~0, mux_triple, 1
instance = comp, \inst|S1 , inst|S1, mux_triple, 1
instance = comp, \inst|S2 , inst|S2, mux_triple, 1
instance = comp, \CE_IN~I , CE_IN, mux_triple, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, mux_triple, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, mux_triple, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, mux_triple, 1
instance = comp, \SMC_RST~I , SMC_RST, mux_triple, 1
instance = comp, \DBG~I , DBG, mux_triple, 1
instance = comp, \CES~I , CES, mux_triple, 1
instance = comp, \CED~I , CED, mux_triple, 1
instance = comp, \CET~I , CET, mux_triple, 1
