// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2026 02:10:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CE_IN;
reg S1;
reg S2;
// wires                                               
wire CED;
wire CES;
wire CET;

// assign statements (if any)                          
mux3 i1 (
// port map - connection between master ports and signals/registers   
	.CE_IN(CE_IN),
	.CED(CED),
	.CES(CES),
	.CET(CET),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 

// CE_IN
initial
begin
	CE_IN = 1'b1;
	CE_IN = #50000 1'b0;
	CE_IN = #50000 1'b1;
	CE_IN = #130000 1'b0;
	CE_IN = #30000 1'b1;
	CE_IN = #20000 1'b0;
	CE_IN = #30000 1'b1;
	CE_IN = #180000 1'b0;
	CE_IN = #160000 1'b1;
	CE_IN = #80000 1'b0;
	CE_IN = #50000 1'b1;
	CE_IN = #40000 1'b0;
	CE_IN = #30000 1'b1;
	CE_IN = #70000 1'b0;
	CE_IN = #40000 1'b1;
end 

// S1
initial
begin
	S1 = 1'b1;
end 

// S2
initial
begin
	S2 = 1'b1;
end 
endmodule

