// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2026 02:26:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          triplenand
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module triplenand_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BUT;
reg CLK;
reg RST;
// wires                                               
wire DBG;
wire S1;
wire S2;
wire SMC;

// assign statements (if any)                          
triplenand i1 (
// port map - connection between master ports and signals/registers   
	.BUT(BUT),
	.CLK(CLK),
	.DBG(DBG),
	.RST(RST),
	.S1(S1),
	.S2(S2),
	.SMC(SMC)
);
initial 
begin 
#1000000 $finish;
end 

// BUT
initial
begin
	BUT = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RST
initial
begin
	RST = 1'b0;
end 
endmodule

