m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/EXT_CLK Timing/192MHz Xenon/simulation/qsim
vclk_doubler
Z1 !s110 1767336924
!i10b 1
!s100 kckfhDgOI[HP1=X`d==6H0
I^5aZZ]M<aiMDB]C^VEXez0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767336923
8overall.vo
Foverall.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1767336924.000000
!s107 overall.vo|
!s90 -work|work|overall.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclk_doubler_vlg_vec_tst
R1
!i10b 1
!s100 cg=cH92L2T9zG0DfXPhW93
IVRF75l=zJ@JKn]nQS@1X=3
R2
R0
w1767336922
8clk_doubler.vwf.vt
Fclk_doubler.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 clk_doubler.vwf.vt|
!s90 -work|work|clk_doubler.vwf.vt|
!i113 1
R5
R6
