// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/02/2026 01:55:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clk_doubler
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clk_doubler_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire CLK_D;

// assign statements (if any)                          
clk_doubler i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLK_D(CLK_D)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	CLK = #30000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
end 
endmodule

