vendor_name = ModelSim
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/divider_dual.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/divider_slow.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/post_proc.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/quadnand.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/slower.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/main.bdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Quad NAND/db/main.cbx.xml
design_name = quadnand
instance = comp, \CLK~I\, CLK, quadnand, 1
instance = comp, \BUT~I\, BUT, quadnand, 1
instance = comp, \RST~I\, RST, quadnand, 1
instance = comp, \switch[1]\, switch[1], quadnand, 1
instance = comp, \pre_sw[1]\, pre_sw[1], quadnand, 1
instance = comp, \pre_sw[0]\, pre_sw[0], quadnand, 1
instance = comp, \counter_dbg[0]\, counter_dbg[0], quadnand, 1
instance = comp, \counter_dbg[1]\, counter_dbg[1], quadnand, 1
instance = comp, \counter_dbg[2]\, counter_dbg[2], quadnand, 1
instance = comp, \counter_dbg[3]\, counter_dbg[3], quadnand, 1
instance = comp, \counter_dbg~10\, counter_dbg~10, quadnand, 1
instance = comp, \counter_dbg[4]\, counter_dbg[4], quadnand, 1
instance = comp, \Equal6~0\, Equal6~0, quadnand, 1
instance = comp, \Equal6~1\, Equal6~1, quadnand, 1
instance = comp, \counter[0]~1\, counter[0]~1, quadnand, 1
instance = comp, \counter[0]~0\, counter[0]~0, quadnand, 1
instance = comp, \counter[0]\, counter[0], quadnand, 1
instance = comp, \counter[1]\, counter[1], quadnand, 1
instance = comp, \Equal1~1\, Equal1~1, quadnand, 1
instance = comp, \counter[2]\, counter[2], quadnand, 1
instance = comp, \Equal1~2\, Equal1~2, quadnand, 1
instance = comp, \process_1~0\, process_1~0, quadnand, 1
instance = comp, \counter[3]\, counter[3], quadnand, 1
instance = comp, \Equal1~0\, Equal1~0, quadnand, 1
instance = comp, \switch[0]~0\, switch[0]~0, quadnand, 1
instance = comp, \switch[0]\, switch[0], quadnand, 1
instance = comp, \CE_IN~I\, CE_IN, quadnand, 1
instance = comp, \CES~0\, CES~0, quadnand, 1
instance = comp, \CED~0\, CED~0, quadnand, 1
instance = comp, \CET~0\, CET~0, quadnand, 1
instance = comp, \CEQ~0\, CEQ~0, quadnand, 1
instance = comp, \SMC~en\, SMC~en, quadnand, 1
instance = comp, \CES~I\, CES, quadnand, 1
instance = comp, \CED~I\, CED, quadnand, 1
instance = comp, \CET~I\, CET, quadnand, 1
instance = comp, \CEQ~I\, CEQ, quadnand, 1
instance = comp, \SMC~I\, SMC, quadnand, 1
instance = comp, \DBG~I\, DBG, quadnand, 1
