m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Austin/Documents/GitHub/FreeRunner/Firmware/Phat/RGH1.2 Timing/Multi-NAND Logic/Triple NAND/simulation/qsim
vmux3
!s110 1767424231
!i10b 1
!s100 =:C_mU_3CEUDgFzUMK8gn3
IYPRM8gdPTX1JKzOc9Zgo^2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767424231
Z2 8main.vo
Z3 Fmain.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1767424231.000000
Z6 !s107 main.vo|
Z7 !s90 -work|work|main.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vmux3_vlg_vec_tst
!s110 1767424232
!i10b 1
!s100 d]b836oj_OUVU@JnAZ9bm3
I;M9VhX^:NTjW[2GKHeM^e2
R1
R0
w1767424230
8mux3_sim.vwf.vt
Fmux3_sim.vwf.vt
Z10 L0 30
R5
r1
!s85 0
31
!s108 1767424232.000000
!s107 mux3_sim.vwf.vt|
!s90 -work|work|mux3_sim.vwf.vt|
!i113 1
R8
R9
vmux_triple
Z11 !s110 1767425347
!i10b 1
!s100 Xb`UF?9@;cfV1m9;a[D=71
IQ?jI`PGTem4?fb:3OMJI63
R1
R0
Z12 w1767425346
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1767425347.000000
R6
R7
!i113 1
R8
R9
vmux_triple_vlg_vec_tst
R11
!i10b 1
!s100 BFdV[fFlI5PP7NR8z_g1C2
I=58?3lW^8m@JdoHC8:F4K2
R1
R0
R12
8mux_triple.vwf.vt
Fmux_triple.vwf.vt
R10
R5
r1
!s85 0
31
R13
!s107 mux_triple.vwf.vt|
!s90 -work|work|mux_triple.vwf.vt|
!i113 1
R8
R9
vtriplenand
Z14 !s110 1767567262
!i10b 1
!s100 X41g_=AdEkRz_A_EQ;TeZ2
IYRAE@:2HN81_KH;M=MhD=1
R1
R0
w1767567261
R2
R3
R4
R5
r1
!s85 0
31
!s108 1767567261.000000
R6
R7
!i113 1
R8
R9
vtriplenand_vlg_vec_tst
R14
!i10b 1
!s100 nX?^SEI^jM?5MkO<J^@YC2
IV_CYcoZDfAX4m57eH54@_2
R1
R0
w1767567260
8triplenand_sim.vwf.vt
Ftriplenand_sim.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1767567262.000000
!s107 triplenand_sim.vwf.vt|
!s90 -work|work|triplenand_sim.vwf.vt|
!i113 1
R8
R9
